; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\Libraries\ST_Library\CMSIS\Include -I..\Libraries\ST_Library\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\ST_Library\STM32F4xx_StdPeriph_Driver\inc -I..\User\User\Inc -I..\User\User_BSP -I..\User\User_BSP\BSP_Inc -I..\User\User_BSP\BSP_Usart2 -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\obj\bsp.crf ..\User\User_BSP\BSP_Src\BSP.c]
                          THUMB

                          AREA ||i.BSP_Init||, CODE, READONLY, ALIGN=1

                  BSP_Init PROC
;;;30     ******************************/
;;;31     void BSP_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	Delay_Init(168);
000002  20a8              MOVS     r0,#0xa8
000004  f7fffffe          BL       Delay_Init
;;;34     	BSP_PutOut_Init();
000008  f7fffffe          BL       BSP_PutOut_Init
;;;35     	USART2_Configuration();
00000c  f7fffffe          BL       USART2_Configuration
;;;36     }
000010  bd10              POP      {r4,pc}
;;;37     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\User_BSP\\BSP_Src\\BSP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_BSP_c_BSP_Init____REV16|
#line 129 "..\\Libraries\\ST_Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_BSP_c_BSP_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_BSP_c_BSP_Init____REVSH|
#line 144
|__asm___5_BSP_c_BSP_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_BSP_c_BSP_Init____RRX|
#line 300
|__asm___5_BSP_c_BSP_Init____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
