; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\bsp_putout.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_putout.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\Libraries\ST_Library\CMSIS\Include -I..\Libraries\ST_Library\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\ST_Library\STM32F4xx_StdPeriph_Driver\inc -I..\User\User\Inc -I..\User\User_BSP -I..\User\User_BSP\BSP_Inc -I..\User\User_BSP\BSP_Usart2 -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\obj\bsp_putout.crf ..\User\User_BSP\BSP_Src\BSP_PutOut.c]
                          THUMB

                          AREA ||i.BSP_PutOut_Init||, CODE, READONLY, ALIGN=1

                  BSP_PutOut_Init PROC
;;;31     **************************************/
;;;32     void BSP_PutOut_Init(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34         LED_Init();
000002  f7fffffe          BL       LED_Init
;;;35     }
000006  bd10              POP      {r4,pc}
;;;36     /*************************************
                          ENDP


                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;41     **************************************/
;;;42     static void LED_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;43     {
;;;44     	GPIO_InitTypeDef GPIO_InitStructure;
;;;45     
;;;46     	/* 打开GPIO时钟 */
;;;47     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOD, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;48     
;;;49     
;;;50     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;		/* 设为输出口 */
00000a  2001              MOVS     r0,#1
00000c  f88d0004          STRB     r0,[sp,#4]
;;;51     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;		/* 设为推挽模式 */
000010  2000              MOVS     r0,#0
000012  f88d0006          STRB     r0,[sp,#6]
;;;52     	GPIO_InitStructure.GPIO_PuPd =  GPIO_PuPd_NOPULL;	/* 上下拉电阻不使能 */
000016  f88d0007          STRB     r0,[sp,#7]
;;;53     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;	/* IO口最大速度 */
00001a  2003              MOVS     r0,#3
00001c  f88d0005          STRB     r0,[sp,#5]
;;;54     
;;;55     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8  |GPIO_Pin_12 | GPIO_Pin_13;
000020  f44f5044          MOV      r0,#0x3100
000024  9000              STR      r0,[sp,#0]
;;;56     	GPIO_Init(GPIOD, &GPIO_InitStructure);
000026  4669              MOV      r1,sp
000028  4801              LDR      r0,|L2.48|
00002a  f7fffffe          BL       GPIO_Init
;;;57     
;;;58     }
00002e  bd1c              POP      {r2-r4,pc}
;;;59     
                          ENDP

                  |L2.48|
                          DCD      0x40020c00

;*** Start embedded assembler ***

#line 1 "..\\User\\User_BSP\\BSP_Src\\BSP_PutOut.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_BSP_PutOut_c_4f2f7836____REV16|
#line 129 "..\\Libraries\\ST_Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_BSP_PutOut_c_4f2f7836____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_BSP_PutOut_c_4f2f7836____REVSH|
#line 144
|__asm___12_BSP_PutOut_c_4f2f7836____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_BSP_PutOut_c_4f2f7836____RRX|
#line 300
|__asm___12_BSP_PutOut_c_4f2f7836____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
