; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\Libraries\ST_Library\CMSIS\Include -I..\Libraries\ST_Library\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\ST_Library\STM32F4xx_StdPeriph_Driver\inc -I..\User\User\Inc -I..\User\User_BSP -I..\User\User_BSP\BSP_Inc -I..\User\User_BSP\BSP_Usart2 -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\obj\main.crf ..\User\User\Src\main.c]
                          THUMB

                          AREA ||i.TCP_Client_Demo||, CODE, READONLY, ALIGN=2

                  TCP_Client_Demo PROC
;;;49     **************************************************/
;;;50     static  unsigned char TCP_Client_Demo(u16 SendLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;51     {
000004  4607              MOV      r7,r0
;;;52         uint16_t len=0;
000006  2500              MOVS     r5,#0
;;;53         uint8_t  rt = FALSE;
000008  2400              MOVS     r4,#0
;;;54         uint16_t local_port2 =5010;
00000a  f2413892          MOV      r8,#0x1392
;;;55     	for(u8 i=5;i>0;i--)
00000e  2605              MOVS     r6,#5
000010  e04e              B        |L1.176|
                  |L1.18|
;;;56     	{
;;;57     		switch(getSn_SR(SOCK_TCPC))								       /*获取socket的状态*/
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       getSn_SR
000018  b130              CBZ      r0,|L1.40|
00001a  2813              CMP      r0,#0x13
00001c  d00d              BEQ      |L1.58|
00001e  2817              CMP      r0,#0x17
000020  d014              BEQ      |L1.76|
000022  281c              CMP      r0,#0x1c
000024  d13c              BNE      |L1.160|
000026  e037              B        |L1.152|
                  |L1.40|
;;;58     		{
;;;59     			case SOCK_CLOSED:											/*socket处于关闭状态*/
;;;60     				socket(SOCK_TCPC,Sn_MR_TCP,local_port2+i,Sn_MR_ND);
000028  eb080006          ADD      r0,r8,r6
00002c  b282              UXTH     r2,r0
00002e  2320              MOVS     r3,#0x20
000030  2101              MOVS     r1,#1
000032  4608              MOV      r0,r1
000034  f7fffffe          BL       socket
;;;61     				break;
000038  e032              B        |L1.160|
                  |L1.58|
;;;62     
;;;63     			case SOCK_INIT:												/*socket处于初始化状态*/
;;;64     				rt = 0x10;
00003a  2410              MOVS     r4,#0x10
;;;65     				connect(SOCK_TCPC,ConfigMsg.serip,ConfigMsg.serport);   /*socket连接服务器*/
00003c  481f              LDR      r0,|L1.188|
00003e  8bc2              LDRH     r2,[r0,#0x1e]  ; ConfigMsg
000040  f1000118          ADD      r1,r0,#0x18
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       connect
;;;66     				break;
00004a  e029              B        |L1.160|
                  |L1.76|
;;;67     
;;;68     			case SOCK_ESTABLISHED: 										 /*socket处于连接建立状态*/
;;;69     				if(getSn_IR(SOCK_TCPC) & Sn_IR_CON)
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       getSn_IR
000052  f0000001          AND      r0,r0,#1
000056  b118              CBZ      r0,|L1.96|
;;;70     				{
;;;71     					setSn_IR(SOCK_TCPC, Sn_IR_CON); 					/*清除接收中断标志位*/
000058  2101              MOVS     r1,#1
00005a  4608              MOV      r0,r1
00005c  f7fffffe          BL       setSn_IR
                  |L1.96|
;;;72     				}
;;;73     				len=getSn_RX_RSR(SOCK_TCPC); 							/*定义len为已接收数据的长度*/
000060  2001              MOVS     r0,#1
000062  f7fffffe          BL       getSn_RX_RSR
000066  4605              MOV      r5,r0
;;;74     				if(len>0)
000068  2d00              CMP      r5,#0
00006a  dd0d              BLE      |L1.136|
;;;75     				{
;;;76     					recv(SOCK_TCPC,Internet_Txbuff,len); 				/*接收来自Server的数据*/
00006c  462a              MOV      r2,r5
00006e  4914              LDR      r1,|L1.192|
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       recv
;;;77     					Internet_Txbuff[len]=0x00;  						/*添加字符串结束符*/
000076  2000              MOVS     r0,#0
000078  4911              LDR      r1,|L1.192|
00007a  5548              STRB     r0,[r1,r5]
;;;78     					send(SOCK_TCPC,ALL_FF,8);				/*向Server发送数据*/
00007c  2208              MOVS     r2,#8
00007e  4911              LDR      r1,|L1.196|
000080  2001              MOVS     r0,#1
000082  f7fffffe          BL       send
000086  e004              B        |L1.146|
                  |L1.136|
;;;79     				} else send(SOCK_TCPC,ALL_AA,SendLen);          /*向Server发送数据*/
000088  463a              MOV      r2,r7
00008a  490f              LDR      r1,|L1.200|
00008c  2001              MOVS     r0,#1
00008e  f7fffffe          BL       send
                  |L1.146|
;;;80     				rt |= 0x01 ;
000092  f0440401          ORR      r4,r4,#1
;;;81     				break;
000096  e003              B        |L1.160|
                  |L1.152|
;;;82     			case SOCK_CLOSE_WAIT: 										/*socket处于等待关闭状态*/
;;;83     				close(SOCK_TCPC);
000098  2001              MOVS     r0,#1
00009a  f7fffffe          BL       close
;;;84     				break;
00009e  bf00              NOP      
                  |L1.160|
0000a0  bf00              NOP                            ;61
;;;85     		}
;;;86     		if((rt == 0x11)||(rt == 0x01)) break;									
0000a2  2c11              CMP      r4,#0x11
0000a4  d001              BEQ      |L1.170|
0000a6  2c01              CMP      r4,#1
0000a8  d100              BNE      |L1.172|
                  |L1.170|
0000aa  e003              B        |L1.180|
                  |L1.172|
0000ac  1e70              SUBS     r0,r6,#1              ;55
0000ae  b2c6              UXTB     r6,r0                 ;55
                  |L1.176|
0000b0  2e00              CMP      r6,#0                 ;55
0000b2  dcae              BGT      |L1.18|
                  |L1.180|
0000b4  bf00              NOP      
;;;87     	}  
;;;88         return rt ;
0000b6  4620              MOV      r0,r4
;;;89     }
0000b8  e8bd81f0          POP      {r4-r8,pc}
;;;90     
                          ENDP

                  |L1.188|
                          DCD      ConfigMsg
                  |L1.192|
                          DCD      Internet_Txbuff
                  |L1.196|
                          DCD      ALL_FF
                  |L1.200|
                          DCD      ALL_AA

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;90     
;;;91     int main(void)
000000  f7fffffe          BL       BSP_Init
;;;92     {
;;;93     	u8 clitest;
;;;94     	u16  len;
;;;95     	BSP_Init();
;;;96     	/* 进入主程序循环体 */
;;;97     	
;;;98     //	Usart2SendStr(Play_Music,8);
;;;99     	PDout(12) = 0    ;
000004  2000              MOVS     r0,#0
000006  4936              LDR      r1,|L2.224|
000008  6008              STR      r0,[r1,#0]
;;;100    	Delay_ms(50);
00000a  2032              MOVS     r0,#0x32
00000c  f7fffffe          BL       Delay_ms
;;;101    //	for(;;)
;;;102    //	{
;;;103    //	   Delay_ms(5000);
;;;104    //	}
;;;105    
;;;106    	Get_NetMsg();
000010  f7fffffe          BL       Get_NetMsg
;;;107    	Internet_Init();
000014  f7fffffe          BL       Internet_Init
;;;108    	PDout(8) = 1;
000018  2001              MOVS     r0,#1
00001a  4932              LDR      r1,|L2.228|
00001c  f8c102a0          STR      r0,[r1,#0x2a0]
;;;109    	while(W5500_Check_Link())  //没有插入网线
000020  e001              B        |L2.38|
                  |L2.34|
;;;110    	{
;;;111    		Internet_Init();
000022  f7fffffe          BL       Internet_Init
                  |L2.38|
000026  f7fffffe          BL       W5500_Check_Link
00002a  2800              CMP      r0,#0                 ;109
00002c  d1f9              BNE      |L2.34|
;;;112    	}
;;;113    	
;;;114    	while (1)
00002e  e055              B        |L2.220|
                  |L2.48|
;;;115    	{
;;;116    		LED0   =~LED0;
000030  482b              LDR      r0,|L2.224|
000032  6800              LDR      r0,[r0,#0]
000034  43c0              MVNS     r0,r0
000036  492b              LDR      r1,|L2.228|
000038  f8c102b0          STR      r0,[r1,#0x2b0]
;;;117    		LED1   =~LED1;
00003c  4608              MOV      r0,r1
00003e  f8d002b4          LDR      r0,[r0,#0x2b4]
000042  43c0              MVNS     r0,r0
000044  f8c102b4          STR      r0,[r1,#0x2b4]
;;;118    		Delay_ms(50);
000048  2032              MOVS     r0,#0x32
00004a  f7fffffe          BL       Delay_ms
;;;119    		LED0   =~LED0;
00004e  4825              LDR      r0,|L2.228|
000050  f8d002b0          LDR      r0,[r0,#0x2b0]
000054  43c0              MVNS     r0,r0
000056  4923              LDR      r1,|L2.228|
000058  f8c102b0          STR      r0,[r1,#0x2b0]
;;;120    		LED1   =~LED1;
00005c  4608              MOV      r0,r1
00005e  f8d002b4          LDR      r0,[r0,#0x2b4]
000062  43c0              MVNS     r0,r0
000064  f8c102b4          STR      r0,[r1,#0x2b4]
;;;121    		Delay_ms(50);
000068  2032              MOVS     r0,#0x32
00006a  f7fffffe          BL       Delay_ms
;;;122    //		tcp server demo
;;;123    		switch(getSn_SR(SOCK_TCPS))									   /*获取socket的状态*/
00006e  2000              MOVS     r0,#0
000070  f7fffffe          BL       getSn_SR
000074  b130              CBZ      r0,|L2.132|
000076  2813              CMP      r0,#0x13
000078  d00c              BEQ      |L2.148|
00007a  2817              CMP      r0,#0x17
00007c  d00e              BEQ      |L2.156|
00007e  281c              CMP      r0,#0x1c
000080  d12b              BNE      |L2.218|
000082  e026              B        |L2.210|
                  |L2.132|
;;;124            {
;;;125    		case SOCK_CLOSED:											    /*socket处于关闭状态*/
;;;126    			socket(SOCK_TCPS ,Sn_MR_TCP,ConfigMsg.port,Sn_MR_ND);	     /*打开socket*/
000084  4818              LDR      r0,|L2.232|
000086  8b82              LDRH     r2,[r0,#0x1c]  ; ConfigMsg
000088  2320              MOVS     r3,#0x20
00008a  2101              MOVS     r1,#1
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       socket
;;;127    			break;
000092  e022              B        |L2.218|
                  |L2.148|
;;;128    
;;;129    		case SOCK_INIT:													/*socket已初始化状态*/
;;;130    			listen(SOCK_TCPS);											/*socket建立监听*/
000094  2000              MOVS     r0,#0
000096  f7fffffe          BL       listen
;;;131    			break;
00009a  e01e              B        |L2.218|
                  |L2.156|
;;;132    
;;;133    		case SOCK_ESTABLISHED:											/*socket处于连接建立状态*/
;;;134    			if(getSn_IR(SOCK_TCPS) & Sn_IR_CON)
00009c  2000              MOVS     r0,#0
00009e  f7fffffe          BL       getSn_IR
0000a2  f0000001          AND      r0,r0,#1
0000a6  b118              CBZ      r0,|L2.176|
;;;135    			{
;;;136    				setSn_IR(SOCK_TCPS, Sn_IR_CON);							/*清除接收中断标志位*/
0000a8  2101              MOVS     r1,#1
0000aa  2000              MOVS     r0,#0
0000ac  f7fffffe          BL       setSn_IR
                  |L2.176|
;;;137    			}
;;;138    			len=getSn_RX_RSR(SOCK_TCPS);							    /*定义len为已接收数据的长度*/
0000b0  2000              MOVS     r0,#0
0000b2  f7fffffe          BL       getSn_RX_RSR
0000b6  4604              MOV      r4,r0
;;;139    			if(len>0)
0000b8  2c00              CMP      r4,#0
0000ba  dd09              BLE      |L2.208|
;;;140    			{
;;;141    				recv(SOCK_TCPS,Internet_Rxbuff,len);					/*接收来自Client的数据*/
0000bc  4622              MOV      r2,r4
0000be  490b              LDR      r1,|L2.236|
0000c0  2000              MOVS     r0,#0
0000c2  f7fffffe          BL       recv
;;;142    				send(SOCK_TCPS,ALL_FF,8);	/*向Client发送数据*/
0000c6  2208              MOVS     r2,#8
0000c8  4909              LDR      r1,|L2.240|
0000ca  2000              MOVS     r0,#0
0000cc  f7fffffe          BL       send
                  |L2.208|
;;;143    
;;;144    //				send(SOCK_TCPS,Internet_Rxbuff,len);	/*向Client发送数据*/
;;;145    //			    close(SOCK_TCPS);	//短连接，每接受完成一次数据，断开连接
;;;146    			}	
;;;147    			break;
0000d0  e003              B        |L2.218|
                  |L2.210|
;;;148    		 case SOCK_CLOSE_WAIT:	/*socket处于等待关闭状态*/
;;;149    			close(SOCK_TCPS);
0000d2  2000              MOVS     r0,#0
0000d4  f7fffffe          BL       close
;;;150    			break;
0000d8  bf00              NOP      
                  |L2.218|
0000da  bf00              NOP                            ;127
                  |L2.220|
0000dc  e7a8              B        |L2.48|
;;;151           }
;;;152    //		clitest = TCP_Client_Demo(8);
;;;153    	}
;;;154    }
;;;155    
                          ENDP

0000de  0000              DCW      0x0000
                  |L2.224|
                          DCD      0x424182b0
                  |L2.228|
                          DCD      0x42418000
                  |L2.232|
                          DCD      ConfigMsg
                  |L2.236|
                          DCD      Internet_Rxbuff
                  |L2.240|
                          DCD      ALL_FF

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Internet_Rxbuff
                          %        1024

                          AREA ||.data||, DATA, ALIGN=0

                  Play_Music
000000  7eff0618          DCB      0x7e,0xff,0x06,0x18
000004  000001ef          DCB      0x00,0x00,0x01,0xef
                  Internet_Txbuff
000008  aaffaaff          DCB      0xaa,0xff,0xaa,0xff
00000c  aaffaaff          DCB      0xaa,0xff,0xaa,0xff
                  ALL_AA_FF
000010  aaffaaff          DCB      0xaa,0xff,0xaa,0xff
000014  aaffaaff          DCB      0xaa,0xff,0xaa,0xff
                  ALL_AA
000018  aaaaaaaa          DCB      0xaa,0xaa,0xaa,0xaa
00001c  aaaaaaaa          DCB      0xaa,0xaa,0xaa,0xaa
                  ALL_FF
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff

;*** Start embedded assembler ***

#line 1 "..\\User\\User\\Src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_b211e922____REV16|
#line 129 "..\\Libraries\\ST_Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_b211e922____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_b211e922____REVSH|
#line 144
|__asm___6_main_c_b211e922____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_b211e922____RRX|
#line 300
|__asm___6_main_c_b211e922____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
