--cpu Cortex-M3
".\output\main.o"
".\output\utility.o"
".\output\stm32f10x_it.o"
".\output\user_bsp.o"
".\output\bsp_output.o"
".\output\beep.o"
".\output\key.o"
".\output\bsp_jcm12864.o"
".\output\bsp_jcm12864_demo.o"
".\output\tim3_dirver.o"
".\output\led_dirver.o"
".\output\usart3_dirver.o"
".\output\eeprom_dirver.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_tim.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\readme.o"
--library_type=microlib --strict --scatter ".\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Template.map" -o .\Output\Template.axf